{
    "name": "Ultimate Epic Fighters [UNBLOCKED]",
    "description": "Expierence realtime epic battles like never before with your friends now with UEF!",
    "version": "0.1",
    "manifest_version": 3,

    "icons":
    {
        "16": "imgs/idle.png",
        "48": "imgs/idle.png",
        "128": "imgs/idle.png"
    },
    
    "action": 
    {
        "default_popup": "index.html"
    }
  }